@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

:root{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body{
    min-height: 110vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position:fixed;
    width:300px;
    height:100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    overflow:hidden;
    transition: 0.5s;
}

.navigation.active{
    width: 80px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
}

.navigation ul li
{
    position: relative;
    width:100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}

.navigation ul li:nth-child(1)
{
margin-bottom: 40px;
pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width:100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
   font-size: 1.75em;

}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content:'';
    position: absolute;
    right : 0;
    top: -50px;
    width:50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content:'';
    position: absolute;
    right : 0;
    bottom: -50px;
    width:50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* main */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width:100%;
    height:60px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position:relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 16px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon{
    position: absolute;
    top: 3px;
    left: 10px;
    font-size: 1.2em;

}

.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.20);
}

.numbers{
    position: relative;
    font-size: 2.5em;
    font-weight: 500;
    color: var(--blue);
}

.cardName{
    position: relative;
    font-size: 1.1em;
    color: var(--black2);
}

.iconBx{
    font-size: 3.2em;
    color: var(--black2);
}

.card:hover{
    background: var(--blue);
}

.card:hover .cardName,.card:hover .numbers,.card:hover .iconBx{
    color: var(--white);
} 

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.recentOrders{
    display: grid;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.20);
    border-radius: 16px;
    background: var(--white);
    min-height: 500px;
}

.cardHeader{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2{
    color: var(--blue);
    font-weight: 600;
}

.btn{
    background: var(--blue);
    color: var(--white);
    padding: 5px 10px;
    text-decoration: none;
    position: relative;
    border-radius: 5px;
}

.recentOrders table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.recentOrders  table thead td{
    font-weight: 600;
}

.recentOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.10);
}

.recentOrders table tr:last-child{
    border-bottom: none;
} 
.recentOrders table tr:hover td{
    background: var(--blue);
    color: var(--white);
}

.recentOrders table tr td{
    padding : 10px;
}

.recentOrders table tr td:last-child{
    text-align: end;
}

.recentOrders table tr td:nth-child(2){
    text-align: end;
}

.recentOrders table tr td:nth-child(3){
    text-align: center;
}

.status.delivered{
    padding: 2px 4px;
    background: chartreuse;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending{
    padding: 2px 4px;
    background: rgb(246, 248, 98);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.inprogress{
    padding: 2px 4px;
    background: rgb(14, 221, 248);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.return{
    padding: 2px 4px;
    background: rgb(238, 46, 12);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers{
    position: relative;
    display:grid;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.20);
    border-radius: 16px;
    background: var(--white);
}

.imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.imgBx img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table{
    width: 100%;
    margin-top:10px;
    border-collapse: collapse;
}

.recentCustomers table tr:hover{
    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr td{
    padding: 5px 10px;
}

.recentCustomers table tr td h4{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2em;
}

.recentCustomers table tr td h4 span{
    font-size: 14px;
    color: var(--black2);
}

.recentCustomers table tr:hover td span{
    color: var(--white);
}

/* Responsive design*/

@media(max-width: 1230px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;

    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 795px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders{
        overflow-x: auto;
    }
    .status.inprogress{
        white-space: nowrap;
    }
}

@media(max-width: 480px){
    .cardBox{
    grid-template-columns: repeat(1,1fr);
    }
    .user{
        min-width: 40px;
    }
    .cardHeader h2{
        font-size: 18px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }

    .main.active .toggle{
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }
}
